/* style.qss */
/* 登录窗口 */
QDialog#LoginDialog {
    background-color: #f5f5f5;
}
QLabel#TitleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #2d8cf0;
}
QLineEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
}
QPushButton {
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
}
QPushButton#LoginBtn {
    background-color: #2d8cf0;
    color: white;
}
QPushButton#LoginBtn:hover {
    background-color: #1c7ed6;
}
QPushButton#RegisterBtn {
    background-color: #52c41a;
    color: white;
}
QPushButton#RegisterBtn:hover {
    background-color: #45b818;
}

/* 主窗口 */
QMainWindow#MainWindow {
    background-color: #ffffff;
}
QTreeWidget#ContactTree {
    border-right: 1px solid #eee;
    background-color: #f8f9fa;
}
QListView#MessageListView {
    border-bottom: 1px solid #eee;
    background-color: #ffffff;
}
QLineEdit#MessageInput {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
}
QPushButton#SendBtn {
    background-color: #2d8cf0;
    color: white;
}
QPushButton#SendBtn:hover {
    background-color: #1c7ed6;
}